<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <style>
        #header{
            /* border: 1px solid black; */
            width: 90%;
            height: 100px;
            padding-top: 40px;
            background-color: grey;
            margin-bottom: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #navbar-header{
            /* border: 1px solid red; */
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            background-color: gainsboro;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            
        }
        .navbars{
            /* border: 1px solid yellow; */
            width: 90%;
            /* height: 130px; */
            display: flex;
            gap: 6px;
            margin-bottom: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        p{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .images{
            /* width: 70px; */
            /* border: 1px solid blue; */
            width: 25%;
        }
        .navbar-div{
            /* border: 1px solid blue; */
            width: 75%;
        }
        img{
            width: 180px;
        }

        #main-container{
            width:92% ;
            /* border: 2px solid green; */
            /* margin-left: px; */
            padding-left: 100px;
        }
        h1{
            text-align: center;
            margin-bottom: 50px;

        }
        h4{
            font-size: 20px;
            color:darkred;

        }
       
    </style>
</head>
<body>
    <div id="main-container">
         <div id="header">
            
                <h1>My Portfolio</h1>
            </div>
           
       
        <div id="navbar-header">
            <h4 style="margin-left: 6px;">Home</h4>
            <h4>Education </h4>
            <h4>Projects</h4>
            <h4>Skills</h4>
            <h4 style="margin-right: 6px;">contact me </h4>
            
        </div>
        <div class="navbars">
            <div class="images">
                <img style="width: 100px;"  src="https://www.lifewire.com/thmb/jdNwRe1mIhF2vTyUm9bj-jdI8fU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/home-button-2ed446e65338405a9f92f99bdfb3368f.png" alt="">
            </div>
            <!-- <img src="https://www.lifewire.com/thmb/jdNwRe1mIhF2vTyUm9bj-jdI8fU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/home-button-2ed446e65338405a9f92f99bdfb3368f.png" alt=""> -->
           <div class="navbar-div">
            <h2 style="color: green;">Home</h2>
             <p>This is a dummy description</p>
           </div>
           
        </div>
        <div  class="navbars">
            <div class="images">
                <img src="https://img.freepik.com/free-photo/education-day-arrangement-table-with-copy-space_23-2148721266.jpg?w=1060&t=st=1711980497~exp=1711981097~hmac=c3615d928ea7914de6d8991d876452acdfd04b3836102a8c02617fe56598f797" alt="">
            </div>
            <div class="navbar-div">
                <h2  style="color: red;">Education</h2>
            <p>This is dummy education. </p>
            </div>
            
        </div>
        <div  class="navbars">
            <div class="images">
                <img src="https://thumbs.dreamstime.com/b/project-characters-show-venture-projects-tasks-showing-34213650.jpg?w=768" alt="">
             </div>
            <div class="navbar-div">
             <h2 style="color:yellow;">Projects</h2>
            <p>This is dummy projects</p>
            </div>
            
        </div>
        <div  class="navbars">
            <div class="images">
                <img src="https://media.istockphoto.com/id/1334591613/photo/businessman-hold-circle-of-network-structure-hr-human-resources-business-leadership-concept.jpg?s=1024x1024&w=is&k=20&c=KSL_g-W2osReUXq-Z9lMDh2I3M_xSoQUd-bQBW1PZMc=" alt="">
            </div>
            <div class="navbar-div">
                <h2 style="color: purple">Skills</h2>
                <p>This is dummy skills</p>
            </div>
           
        </div>
        <div  class="navbars">
            <div class="images">
                <img src="https://www.shutterstock.com/shutterstock/photos/284568587/display_1500/stock-photo-contact-us-concept-on-black-blackboard-with-businessman-hand-pointing-284568587.jpg" alt="">
            </div>
           <div class="navbar-div">
            <h2 style="color: teal">Contact me</h2>
            <p>This is my dummy contact.</p>
    
           </div>
            
        </div>

    </div>
    
</div>
</body>
</html>