#mainContainer{
    /* border: 1px solid black; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    gap: 15px;
    background-color: antiquewhite;

}

#container{
    border:4px solid lightseagreen;
    /* margin: auto; */
    text-align: center;
    border-radius: 10px;
    background-color:azure


}

/* body{

    background-color: darkgrey;
} */

#inputContainer{
    width: 50%;
    margin: auto;
    /* border: 1px solid green; */
    margin-bottom: 30px;
}

select{
    width: 100%;
    height: 30px;
    border-radius: 15px;
    background-color: aqua;

}

h2{
    text-align: center;
    font-weight: bold;
    color: darkred;
    font-size: 30px;
    background-color: antiquewhite;
}

@media all and (min-width: 521px) and (max-width: 750px){

    #mainContainer{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media all and (min-width: 521px) and (max-width: 750px){

    #mainContainer{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
